core/datastore-proto/src/main/proto/com/example/crbtjetcompose/data/user_preferences.proto

syntax = "proto3";

import "com/example/crbtjetcompose/data/dark_theme_config.proto";
import "com/example/crbtjetcompose/data/theme_brand.proto";

option java_package = "com.example.crbtjetcompose.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  reserved 2;
  repeated  string user_id = 1;
  repeated  string user_first_name = 3;
  repeated  string user_last_name = 4;
  repeated  string user_email = 5;
  repeated  string user_phone_number = 6;
  repeated  string user_language_code = 7;
  repeated string user_profile_url = 14;
  repeated string user_payment_method = 15;
  repeated string user_currency = 16;

  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> subscribed_crbt_tone_ids = 8;
  map<string, bool> unsubscribed_crbt_tone_ids = 9;

  ThemeBrandProto theme_brand = 10;
  DarkThemeConfigProto dark_theme_config = 11;

  bool is_user_signed_in = 12;

  bool use_dynamic_color = 13;



}