core/datastore-proto/src/main/proto/com/example/crbtjetcompose/data/user_preferences.proto

syntax = "proto3";

import "com/example/crbtjetcompose/data/dark_theme_config.proto";
import "com/example/crbtjetcompose/data/theme_brand.proto";

option java_package = "com.example.crbtjetcompose.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  reserved 2;
  string user_id = 1;
  string user_first_name = 3;
  string user_last_name = 4;
  string user_email = 5;
  string user_phone_number = 6;
  string user_language_code = 7;
  string user_profile_url = 29;
  string user_payment_method = 15;
  string user_currency = 16;
  string current_crbt_subscription_id = 17;
  double user_balance = 19;
  string token = 25;
  bool is_user_registered_for_crbt = 26;
  int32 reward_points = 27;
  bool auto_dial_recharge_code = 28;
  int32 number_of_recharge_code_digits = 14;
  string user_location = 30;
  string user_contacts = 31;
  string user_crbt_Registration_package = 32;
  bool is_system_under_maintenance = 33;

  repeated string deprecated_interested_crbt_languages = 21;
  repeated string deprecated_gifted_crbt_tone_ids = 22;
  repeated string deprecated_subscribed_crbt_tone_ids = 23;
  repeated string deprecated_unsubscribed_crbt_tone_ids = 24;


  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> subscribed_crbt_tone_ids = 8;
  map<string, bool> unsubscribed_crbt_tone_ids = 9;
  map<string, bool> gifted_crbt_tone_ids = 18;
  map<string, bool> interested_tone_categories = 20;

  ThemeBrandProto theme_brand = 10;
  DarkThemeConfigProto dark_theme_config = 11;

  bool is_user_signed_in = 12;

  bool use_dynamic_color = 13;


}